# spring-thymeleaf-vue-crud-example

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/dev/drugowick/springthymeleafvuecrudexample/: SpringThymeleafVueCrudExampleApplication.java
backend/src/main/java/dev/drugowick/springthymeleafvuecrudexample/domain/: Role.java
backend/src/main/java/dev/drugowick/springthymeleafvuecrudexample/infrastructure/: RoleRepository.java
backend/src/main/java/dev/drugowick/springthymeleafvuecrudexample/web/api/v1/: RolesController.java  UsersController.java
backend/src/main/java/dev/drugowick/springthymeleafvuecrudexample/web/pages/: RoleController.java  UserController.java
backend/src/main/resources/: import.sql
backend/src/main/resources/templates/: index.html  roles.html  users.html
backend/src/main/resources/templates/fragments/: admin-page-title.html  header.html
frontend/: package-lock.json  package.json  pom.xml
frontend/config/: index.js
src/main/java/dev/drugowick/springthymeleafvuecrudexample/domain/: User.java
src/main/java/dev/drugowick/springthymeleafvuecrudexample/infrastructure/: UserRepository.java
src/main/java/dev/drugowick/springthymeleafvuecrudexample/web/api/v1/: RolesController.java  UsersController.java
src/main/java/dev/drugowick/springthymeleafvuecrudexample/web/api/v1/exceptionhandler/: ApiError.java  ApiExceptionHandler.java
src/main/java/dev/drugowick/springthymeleafvuecrudexample/web/dto/: UserDto.java
src/main/java/dev/drugowick/springthymeleafvuecrudexample/web/pages/: MainController.java
src/main/resources/templates/: index.html  roles.html  users.html
src/main/resources/templates/fragments/: admin-page-title.html  header.html
src/test/java/dev/drugowick/springthymeleafvuecrudexample/: SpringThymeleafVueCrudExampleApplicationTests.java
